<html>
<head>
	<meta charset="utf-8">
	<title>jqduang_jqduang.com</title>
	<meta name="keywords" content="jqduang,jqvalidate,jqmodal,jqgallery,jqfixed,jqsimulation"/>
	<meta name="description" content="Mr.jqDuang,前端特效,用少的代码做多的效果,复杂的问题交给我来做,您只要短短一行代码就行！"/>
	<link rel="stylesheet" href="../css/global.css">
	<style type="text/css">
		#slide {position: relative;background: #eee;}	
		#slide .imglist {margin: 0 auto;}
		#slide li {margin: 10px;text-align: center;width: 150px;float: left;}
		#slide .imgcontrol {text-align: center;line-height:24px;}
		#slide .pagewrap {display: inline-block;vertical-align: top;font-size: 16px;}
		#slide .thumb {display: inline-block;vertical-align: middle;height: 24px;}
		#slide .thumb i {display: inline-block;width:10px;height:10px;border-radius: 50%;margin:0 5px;background: #000;cursor: pointer;line-height: 100;overflow: hidden;}
		#slide .thumb i.act {background: #c00;}
		#slide .btn {color: #fff; font: bold 18px/24px simsun; overflow: hidden; text-align: center; text-decoration: none; width: 24px; z-index: 10;background:#000;cursor: pointer;display: inline-block;border-radius: 50%;}
		#slide .next {}
		#slide .prev:hover,#slide .next:hover {text-decoration: none; }
		#slide .disabled, #slide .disabled:hover {background: #ddd;}
		:root #slide .prev,:root #slide .next{filter:none\9}
	</style>
</head>
<body>

<div class="effect-wrap-inner">
	<h2>多图滚动</h2>
	<div id="slide" class="jqDuang">
		<div class="imglist">
			<ul>
				<li><img width="150" height="100" src="images/1.jpg"/><h3>图片一的标题</h3></li>
				<li><img width="150" height="100" src="images/2.png"/><h3>图片二的标题</h3></li>
				<li><img width="150" height="100" src="images/3.png"/><h3>图片三的标题</h3></li>
				<li><img width="150" height="100" src="images/4.jpg"/><h3>图片四的标题</h3></li>
				<li><img width="150" height="100" src="images/5.jpg"/><h3>图片五的标题</h3></li>
				<li><img width="150" height="100" src="images/6.jpg"/><h3>图片六的标题</h3></li>
			</ul>
		</div>
		<div class="imgcontrol">
			<span class="pagewrap"></span>
			<span class="prev btn"><</span>
			<span class="thumb"></span>
			<span class="next btn">></span>
		</div>
	</div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>  
<script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script> 
<script src="js/jqduang.js?20150621" type="text/javascript"></script> 
<script type="text/javascript">
console.log(location.href);
     var o = {}
	 , aParam = location.href.split('?')[1].split('&')
	 , aSet = ['wrapsize', 'full', 'visible', 'steps', 'overstop', 'showtit', 'index', 'delaytime', 'playtime', 'autoplay', 'index', 'speed'];
	 $.each(aParam, function(a, b) {
	 	b = b.split('=');
	 	(o[b[0]] = ($.inArray(b[0], aSet) >= 0 && decodeURIComponent(b[1])*1 || decodeURIComponent(b[1])));
	 })
	 $('.jqDuang').data(o)
</script>
</body>
</html>